# Modulr

./: .gitattributes  .gitignore  CreateDatabase.mssql.sql  CreateDatabase.mysql.sql  CreateDatabase.sql  Modulr.csproj  Modulr.sln  Modulr.sln.DotSettings  Program.cs  README.md  Startup.cs  config.sample.json
Controllers/: AdminController.cs  AdminSystemController.cs  AdminTestController.cs  ErrorController.cs  GoogleAuth.cs  GoogleLoginController.cs  HTMLController.cs  MainController.cs  MySqlQuery.cs  MySqlTestQuery.cs  RequireAuth.cs  SqlQuery.cs  TestController.cs  TestReceivedController.cs  UserController.cs
Controllers/Admin/: AdminSystemController.cs  AdminTestController.cs
Controllers/Auth/: Capcha.cs  GoogleAuth.cs  GoogleController.cs  PasswordManager.cs  UserController.cs
Controllers/View/: AdminController.cs  ErrorController.cs  HTMLController.cs  MainController.cs  TesterController.cs
Docker/: .Dockerignore  CompileAndTest.ps1  CompileAndTest.sh  Dockerfile  DockerfileWS  rebuild.sh  security.policy
Docker/src/: SetWithArray.java  SetWithArrayTest.java
Hubs/: TestQueryHub.cs
Hubs/Models/: ITestClient.cs
Hubs/Workers/: TestWorker.cs
Models/: AdminStipulatable.cs  BasicAuth.cs  DownloadFile.cs  LoginEvent.cs  LoginMessage.cs  RegisterUser.cs  Role.cs  SourceTesterFiles.cs  Stipulatable.cs  Test.cs  TestQuery.cs  TesterFiles.cs  UpdateTesterFiles.cs  UpdateUser.cs  User.cs  UserLogin.cs  UserTimeout.cs
Properties/: launchSettings.json
RestrictedViews/js/: admin.js  settings.js
RestrictedViews/views/: admin.html  settings.html
StaticViews/: index.html  tester.html
StaticViews/Errors/: error404.html  error500.html
StaticViews/css/: index.css  login.css  main.css  modulr.css  tester.css
StaticViews/img/: manifest.json
StaticViews/js/: capcha.js  captcha.js  forceauth.js  google.js  index.js  login.js  main.js  signalr.min.js.map  tester.js  websocket.js
StaticViews/restrictedviews/: admin.html
StaticViews/views/: index.html  student-test.html  tester.html  ws-test.html
StaticViews/views/error/: 403.html  404.html  500.html
StaticViews/views/template/: _footer.html  _gutter.html  _header.html
Tester/: AsyncUtils.cs  ControllerExtensions.cs  DockerJail.cs  JavaUtils.cs  LocalJail.cs  ModulrConfig.cs  ModulrJail.cs
