<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="RestrictedViews\js\admin.js" />
        <Content Include="RestrictedViews\views\admin.html" />
        <Content Include="StaticViews\**\*.*" Exclude="StaticViews\img\manifest.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Remove="TestingIncluded\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="Google.Apis.Auth" Version="1.52.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
      <PackageReference Include="MySql.Data" Version="8.0.25" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RestrictedViews\css" />
      <Folder Include="RestrictedViews\img" />
      <Folder Include="TestingSource\hidden" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TestingIncluded\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TestingIncluded\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestingIncluded\**" />
    </ItemGroup>
</Project>
